
> hypercool@0.4.9 tauri
> tauri build

python :         Info Looking u
p installed tauri packages to c
heck mismatched versions...
위치 줄:1 문자:1
+ python scripts\release_method
.py > build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: (        Inf  
  o Lo...hed versions...:Str   
 ing) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
        Warn The bundle identif
ier "com.hypercool.app" set in 
`"tauri.conf.json" identifier` 
ends with `.app`. This is not r
ecommended because it conflicts
 with the application bundle ex
tension on macOS.
     Running beforeBuildCommand
 `npm run build`

> hypercool@0.4.9 build
> tsc && vite build && npm run copy-html

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m??[39m 101 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mschool-widget.html                      [39m[1m[2m  0.55 kB[22m[1m[22m[2m ??gzip:   0.34 kB[22m
[2mdist/[22m[32mindex.html                              [39m[1m[2m  0.77 kB[22m[1m[22m[2m ??gzip:   0.43 kB[22m
[2mdist/[22m[32mcalendar-widget.html                    [39m[1m[2m  1.02 kB[22m[1m[22m[2m ??gzip:   0.53 kB[22m
[2mdist/[22m[32massets/stardew-cat-black-Cr5DeNDT.png   [39m[1m[2m 12.08 kB[22m[1m[22m
[2mdist/[22m[32massets/stardew-cat-CNGMdTm7.png         [39m[1m[2m 12.45 kB[22m[1m[22m
[2mdist/[22m[32massets/stardew-cat-orange-DS8mA1oA.png  [39m[1m[2m 12.52 kB[22m[1m[22m
[2mdist/[22m[32massets/stardew-cat-gray-Xe-d9Gbz.png    [39m[1m[2m 13.08 kB[22m[1m[22m
[2mdist/[22m[32massets/stardew-cat-white-CUYIGPnB.png   [39m[1m[2m 13.15 kB[22m[1m[22m
[2mdist/[22m[32massets/stardew-cat-purple-Dc9xnxL7.png  [39m[1m[2m 14.73 kB[22m[1m[22m
[2mdist/[22m[35massets/styles-Bz6hJX5Y.css              [39m[1m[2m  1.56 kB[22m[1m[22m[2m ??gzip:   0.71 kB[22m
[2mdist/[22m[35massets/school-widget-BjsywXzs.css       [39m[1m[2m 10.77 kB[22m[1m[22m[2m ??gzip:   2.73 kB[22m
[2mdist/[22m[35massets/calendar-widget-Bw1Ry7hZ.css     [39m[1m[2m 10.83 kB[22m[1m[22m[2m ??gzip:   2.52 kB[22m
[2mdist/[22m[35massets/main-kxzMHRT6.css                [39m[1m[2m 27.86 kB[22m[1m[22m[2m ??gzip:   4.87 kB[22m
[2mdist/[22m[36massets/styles-GdBlQqFk.js               [39m[1m[2m 15.96 kB[22m[1m[22m[2m ??gzip:   4.39 kB[22m
[2mdist/[22m[36massets/school-widget-DtzNLYKP.js        [39m[1m[2m 26.87 kB[22m[1m[22m[2m ??gzip:   8.38 kB[22m
[2mdist/[22m[36massets/calendar-widget-B0us9iKg.js      [39m[1m[2m 28.12 kB[22m[1m[22m[2m ??gzip:   8.29 kB[22m
[2mdist/[22m[36massets/core-CzzhT-IY.js                 [39m[1m[2m144.39 kB[22m[1m[22m[2m ??gzip:  46.49 kB[22m
[2mdist/[22m[36massets/main-C2MHLy7H.js                 [39m[1m[2m562.66 kB[22m[1m[22m[2m ??gzip: 138.11 kB[22m
[32m??built in 2.14s[39m

> hypercool@0.4.9 copy-html
> node -e "const fs = require('fs'); fs.copyFileSync('message-viewer.html', 'dist/message-viewer.html');"

   Compiling hypercool v0.4.9 (
D:\dev\Hypercool\src-tauri)
warning: unused import: `Manage
r`
 --> src\utils.rs:5:22
  |
5 | use tauri::{Runtime, Manage
r};
  |                      ^^^^^^
^
  |
  = note: `#[warn(unused_import
s)]` (part of `#[warn(unused)]`
) on by default

warning: unused `Result` that m
ust be used
  --> src\dummy_window.rs:62:9
   |
62 |         EnumWindows(Some(e
num_window_proc), LPARAM(&mut w
orkerw as *mut _ as _));
   |         ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be
 an `Err` variant, which should
 be handled
   = note: `#[warn(unused_must_
use)]` (part of `#[warn(unused)
]`) on by default
help: use `let _ = ...` to igno
re the resulting value
   |
62 |         let _ = EnumWindow
s(Some(enum_window_proc), LPARA
M(&mut workerw as *mut _ as _))
;
   |         +++++++

warning: `hypercool` (lib) gene
rated 2 warnings (run `cargo fi
x --lib -p hypercool` to apply 
1 suggestion)
warning: unused import: `read_u
db_messages_internal`
  --> src\main.rs:12:37
   |
12 | use hypercool::commands::m
essages::{read_udb_messages_int
ernal, get_latest_message_id_in
ternal};
   |                           
          ^^^^^^^^^^^^^^^^^^^^^
^^^^^
   |
   = note: `#[warn(unused_impor
ts)]` (part of `#[warn(unused)]
`) on by default

warning: unused import: `hyperc
ool::utils::apply_vibrancy_effe
ct`
  --> src\main.rs:15:5
   |
15 | use hypercool::utils::appl
y_vibrancy_effect;
   |     ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^

warning: unused variable: `win`
   --> src\main.rs:125:25
    |
125 |             if let Some(w
in) = app.get_webview_window("m
ain") {
    |                         ^
^^ help: if this is intentional
, prefix it with an underscore:
 `_win`
    |
    = note: `#[warn(unused_vari
ables)]` (part of `#[warn(unuse
d)]`) on by default

warning: `hypercool` (bin "hype
rcool") generated 3 warnings (r
un `cargo fix --bin "hypercool"
 -p hypercool` to apply 3 sugge
stions)
    Finished `release` profile 
[optimized] target(s) in 1m 15s
       Built application at: D:
\dev\Hypercool\src-tauri\target
\release\hypercool.exe
        Info Target: x64
     Running candle for "D:\\de
v\\Hypercool\\src-tauri\\target
\\release\\wix\\x64\\main.wxs"
     Running light to produce D
:\dev\Hypercool\src-tauri\targe
t\release\bundle\msi\HyperCool_
0.4.9_x64_en-US.msi
        Info Target: x64
     Running makensis to produc
e D:\dev\Hypercool\src-tauri\ta
rget\release\bundle\nsis\HyperC
ool_0.4.9_x64-setup.exe
    Finished 2 bundles at:
        D:\dev\Hypercool\src-ta
uri\target\release\bundle\msi\H
yperCool_0.4.9_x64_en-US.msi
        D:\dev\Hypercool\src-ta
uri\target\release\bundle\nsis\
HyperCool_0.4.9_x64-setup.exe

A public key has been found, bu
t no private key. Make sure to 
set `TAURI_SIGNING_PRIVATE_KEY`
 environment variable.
       Error A public key has b
een found, but no private key. 
Make sure to set `TAURI_SIGNING
_PRIVATE_KEY` environment varia
ble.
[info] Updating package.json, Cargo.toml, and tauri.conf.json ...
[info] Versions bumped from 0.4.9/0.4.9/0.4.9 to 0.4.9
[info] Loaded environment variable from .env: TAURI_SIGNING_PRIVATE_KEY_PASSWORD
[info] Running `npm run tauri build` ...
Traceback (most recent call las
t):
  File "D:\dev\Hypercool\script
s\release_method.py", line 535,
 in <module>
    raise SystemExit(run_releas
e(CONFIG))
                     ~~~~~~~~~~
~^^^^^^^^
  File "D:\dev\Hypercool\script
s\release_method.py", line 459,
 in run_release
    run_build(root)
    ~~~~~~~~~^^^^^^
  File "D:\dev\Hypercool\script
s\release_method.py", line 194,
 in run_build
    subprocess.run(
    ~~~~~~~~~~~~~~^
        [npm_exec, "run", "taur
i", "build"],
        ^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^
        cwd=root,
        ^^^^^^^^^
        check=True,
        ^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\subpro
cess.py", line 577, in run
    raise CalledProcessError(re
tcode, process.args,
                             ou
tput=stdout, stderr=stderr)
subprocess.CalledProcessError: 
Command '['C:\\Program Files\\n
odejs\\npm.CMD', 'run', 'tauri'
, 'build']' returned non-zero e
xit status 1.
